# Messanger

./: Messenger.sln
Mesagger.BLL/: Class1.cs  Mesagger.BLL.csproj
Mesagger.BLL/Constants/General/: GeneralConstants.cs
Mesagger.BLL/DTO/PersonalChat/: PersonalChatBlockDto.cs  PersonalChatDto.cs
Mesagger.BLL/DTO/PersonalChatMessageDTO/: EditPersonalMessageDto.cs  PersonalMessageDto.cs  ReceivePersonalMessageDto.cs  SendPersonalMessageDto.cs
Mesagger.BLL/DTO/Profile/: ProfileUpdateConnectionDto.cs
Mesagger.BLL/Mapping/PersonalChat/: PersonalChatProfile.cs
Mesagger.BLL/MediatR/PersonalChat/Create/: PersonalChatCommand.cs  PersonalChatHandler.cs
Mesagger.BLL/MediatR/PersonalChat/GetAllForUser/: GetAllPersonalChatsForUserQuery.cs
Mesagger.BLL/MediatR/PersonalMessage/Create/: CreatePersonalMessageCommand.cs
Mesagger.BLL/MediatR/PersonalMessage/GetAllByChatId/: GetAllPersonalMessagesByChatIdHandler.cs
Mesagger.BLL/MediatR/Profile/Create/: CreateProfileHandler.cs
Mesagger.BLL/MediatR/Profile/GetById/: GetProfileByIdHandler.cs
Mesagger.BLL/MediatR/Profile/UpdateConnection/: UpdateProfileConnectionHandler.cs
Messenger.BLL/: Messenger.BLL.csproj
Messenger.BLL/Attributes/General/: GreaterOrEqualThanAttribute.cs
Messenger.BLL/Constants/General/: GeneralConstants.cs
Messenger.BLL/DTO/Chat/: ChatDto.cs
Messenger.BLL/DTO/ChatMessage/: MessageEditDto.cs  MessageReceiveDto.cs  MessageSendDto.cs
Messenger.BLL/DTO/GroupChat/: GroupChatDto.cs
Messenger.BLL/DTO/LastSeen/: LastSeenDto.cs
Messenger.BLL/DTO/MessageReceiver/: MessageReceiverReceiveDto.cs  MessageReceiverSendDto.cs
Messenger.BLL/DTO/PersonalChat/: PersonalChatBlockDto.cs  PersonalChatDto.cs  PersonalChatUsersDto.cs
Messenger.BLL/DTO/PersonalChatMessageDTO/: PersonalMessageEditDto.cs  PersonalMessageReceiveDto.cs  PersonalMessageSendDto.cs
Messenger.BLL/DTO/Profile/: ProfileCreateDto.cs  ProfileDto.cs  ProfileUpdateConnectionDto.cs  ProfileUpdateDto.cs
Messenger.BLL/DTO/User/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Messenger.BLL/Mapping/GroupChat/: GroupChatProfile.cs
Messenger.BLL/Mapping/LastSeen/: LastSeenProfile.cs
Messenger.BLL/Mapping/Message/: MessageProfile.cs
Messenger.BLL/Mapping/MessageReceiver/: MessageReceiverProfile.cs
Messenger.BLL/Mapping/PersonalChat/: PersonalChatProfile.cs
Messenger.BLL/Mapping/PersonalMessage/: PersonalMessageProfile.cs
Messenger.BLL/Mapping/Profile/: ProfileProfile.cs
Messenger.BLL/MediatR/Chat/GetAllForUser/: GetAllChatsForUserHandler.cs  GetAllChatsForUserQuery.cs
Messenger.BLL/MediatR/Connection/Create/: CreateProfileConnectionCommand.cs  CreateProfileConnectionHandler.cs
Messenger.BLL/MediatR/Connection/Get/: GetConectionsOfUserHandler.cs  GetConectionsOfUserQuery.cs
Messenger.BLL/MediatR/Connection/GetPersonIdByConnection/: GetPersonIdByConnectionCommand.cs  GetPersonIdByConnectionHandler.cs  GetPersonIdByConnectionQuery.cs
Messenger.BLL/MediatR/LastSeen/Get/: GetProfileLastSeenHandler.cs  GetProfileLastSeenQuery.cs
Messenger.BLL/MediatR/LastSeen/Update/: UpdateProfileLastSeenCommand.cs  UpdateProfileLastSeenHandler.cs
Messenger.BLL/MediatR/Message/Create/: CreateMessageCommand.cs  CreateMessageHandler.cs
Messenger.BLL/MediatR/Message/Delete/: DeleteMessageHandler.cs  DeleteMessageQuery.cs
Messenger.BLL/MediatR/Message/DeleteAllInChat/: DeleteAllMessagesInChatCommand.cs  DeleteAllMessagesInChatHandler.cs
Messenger.BLL/MediatR/Message/Edit/: EditMessageHandler.cs  EditMessageQuery.cs
Messenger.BLL/MediatR/Message/GetAllByChatId/: GetAllMessagesByChatIdHandler.cs  GetAllMessagesByChatIdQuery.cs
Messenger.BLL/MediatR/Message/GetById/: GetMessageByIdHandler.cs  GetMessageByIdQuery.cs
Messenger.BLL/MediatR/MessageReceiver/Create/: CreateMessageReceiverCommand.cs  CreateMessageReceiverHandler.cs
Messenger.BLL/MediatR/MessageReceiver/Get/: GetReceiversForMessageHandler.cs  GetReceiversForMessageQuery.cs
Messenger.BLL/MediatR/PersonalChat/Block/: BlockPersonalChatCommand.cs  BlockPersonalChatHandler.cs
Messenger.BLL/MediatR/PersonalChat/Create/: CreatePersonalChatCommand.cs  CreatePersonalChatHandler.cs
Messenger.BLL/MediatR/PersonalChat/Delete/: DeletePersonalChatCommand.cs  DeletePersonalChatHandler.cs
Messenger.BLL/MediatR/PersonalChat/GetAllForUser/: GetAllPersonalChatsForUserHandler.cs
Messenger.BLL/MediatR/PersonalMessage/Create/: CreatePersonalMessageHandler.cs
Messenger.BLL/MediatR/PersonalMessage/DeleteAllInChat/: DeleteAllMessagesInPersonalChatCommand.cs  DeleteAllMessagesInPersonalChatHandler.cs
Messenger.BLL/MediatR/PersonalMessage/GetAllByChatId/: GetAllPersonalMessagesByChatIdQuery.cs
Messenger.BLL/Security/Interface/: IUserAccessor.cs
Messenger.BLL/Security/Realizations/: UserAccessor.cs
Messenger.BLL/Services/Realizations/: TokenService.cs
Messenger.WebAPI/: Messenger.WebAPI.csproj  Program.cs  appsettings.Development.json
Messenger.WebAPI/Controllers/Account/: AccountController.cs
Messenger.WebAPI/Controllers/Base/: BaseController.cs
Messenger.WebAPI/Controllers/PersonalChat/: PersonalChatController.cs
Messenger.WebAPI/Controllers/PersonalMessage/: PersonalMessageController.cs
Messenger.WebAPI/Controllers/Profile/: ProfileController.cs
Messenger.WebAPI/Extensions/: IdentityServiceExtensions.cs
Messenger.WebAPI/Properties/: launchSettings.json
Messenger.WebAPI/SignalR/: ChatHub.cs
(+63 files in other folders)
